@import 'variables';
@import 'breakpoints';

.background {
  font-size: 6em;
  line-height: 0.75;
  word-break: break-all;
  user-select: none;
  letter-spacing: -0.3rem;
  position: fixed;
  top: -2em;
  left: -0em;
  text-shadow: 4px 4px 1px hsl(0, 0%, 95%);
  color: hsla(0, 0%, 98%, 1);
  transform: skewY(-12deg);
  z-index: -1;
  font-weight: 600;
}

.app-container {
  margin-right: auto;
  margin-left: auto;
  max-width: 540px;
  background: hsla(0, 0%, 0%, 0.05);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.15);
  padding: 0.7rem;

  @media (min-width: 840px) {
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 4px;
  }

  @include media-breakpoint-up(sm) {
    max-width: 840px;
  }
}

.channels {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  .channel {
    background: #fff;
    border-radius: 4px;
    height: 120px;
    padding: 0.3rem 0.5rem;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 15px;
    display: flex;
    flex-direction: column;

    .name {
      border-bottom: 1px solid hsl(0, 0%, 94%);
    }

    .plot {
      flex-grow: 1;
      user-select: none;
    }
  }
}
